descriptor_color_1metallic

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:RESERVED_COLOR]
	[RGB:255:0:255]
  
iron
  
[COLOR:METALLIC_IRON] GRAY
	[NAME:iron]
	[WORD:IRON]
	[WORD:METAL]
	[RGB:128:128:128]

[COLOR:METALLIC_PIG_IRON] TAUPE_GRAY
	[NAME:pig iron]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]

[COLOR:METALLIC_STEEL] BLUE-GRAY
	[NAME:steel]
	[WORD:STEEL]
	[WORD:METAL]
	[RGB:186:202:226]

[COLOR:METALLIC_NICKEL] SILVER
	[NAME:nickel]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]
  
bronze

[COLOR:METALLIC_BRONZE] BRONZE
	[NAME:bronze]
	[WORD:BRONZE]
	[WORD:METAL]
	[RGB:205:127:50]

[COLOR:METALLIC_BISMUTH_BRONZE] TAN
	[NAME:bismuth bronze]
	[WORD:TAN]
	[WORD:METAL]
	[RGB:210:180:140]
  
[COLOR:METALLIC_BLACK_BRONZE] BLACK
	[NAME:black bronze]
	[WORD:BLACK]
	[WORD:METAL]
	[RGB:0:0:0]

[COLOR:METALLIC_BRASS] BRASS
	[NAME:brass]
	[WORD:BRASS]
	[WORD:METAL]
	[RGB:181:166:66]
  
pure

[COLOR:METALLIC_PLATINUM] WHITE
	[NAME:platinum]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_GOLD] GOLD
	[NAME:gold]
	[WORD:GOLD]
	[WORD:METAL]
	[RGB:212:175:55]

[COLOR:METALLIC_SILVER] SILVER
	[NAME:silver]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_COPPER] COPPER
	[NAME:copper]
	[WORD:COPPER]
	[WORD:METAL]
	[RGB:184:115:51]
  
dull

[COLOR:METALLIC_ALUMINUM] WHITE
	[NAME:aluminum]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_TIN] SILVER
	[NAME:tin]
	[WORD:TIN]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_ZINC] SILVER
	[NAME:zinc]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_LEAD] TAUPE_GRAY
	[NAME:lead]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]
  
alloy

[COLOR:METALLIC_PEWTER_FINE] SILVER
	[NAME:fine pewter]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_PEWTER_TRIFLE] TAUPE_GRAY
	[NAME:trifle pewter]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]

[COLOR:METALLIC_PEWTER_LAY] WHITE
	[NAME:lay pewter]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_NICKEL_SILVER] SILVER
	[NAME:nickel silver]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_STERLING_SILVER] WHITE
	[NAME:sterling silver]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_BILLON] PALE_BROWN
	[NAME:billon]
	[WORD:BROWN]
	[WORD:METAL]
	[RGB:152:118:84]

[COLOR:METALLIC_ROSE_GOLD] PINK
	[NAME:rose gold]
	[WORD:PINK]
	[WORD:METAL]
	[RGB:255:192:203]

[COLOR:METALLIC_ELECTRUM] OCHRE
	[NAME:electrum]
	[WORD:OCHRE]
	[WORD:METAL]
	[RGB:204:119:34]

[COLOR:METALLIC_BISMUTH] HELIOTROPE
	[NAME:bismuth]
	[WORD:HELIOTROPE]
	[WORD:METAL]
	[RGB:223:115:255]
  
magic
  
[COLOR:METALLIC_ADAMANTINE] AQUA
	[NAME:adamantine]
	[WORD:AQUA]
	[WORD:METAL]
	[RGB:0:255:255]
