descriptor_color_2divine

[OBJECT:DESCRIPTOR_COLOR]


metal_divine

[COLOR:METALLIC_BLIGHT]
  [WORD:BLIGHT]
	[WORD:METAL]
  [RGB:183:65:14]
  [NAME:rusted brown]

[COLOR:METALLIC_CHAOS]
  [WORD:CHAOS]
	[WORD:METAL]
  [RGB:255:0:0]
  [NAME:twisting red]

[COLOR:METALLIC_DARKNESS]
  [WORD:DARK]
	[WORD:METAL]
  [RGB:0:0:0]
  [NAME:dark black]

[COLOR:METALLIC_DAWN]
  [WORD:DAWN]
	[WORD:METAL]
  [RGB:255:255:0]
  [NAME:glowing yellow]

[COLOR:METALLIC_DAY]
  [WORD:DAY]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:bright white]

[COLOR:METALLIC_DEATH]
  [WORD:DEATH]
	[WORD:METAL]
  [RGB:175:238:238]
  [NAME:pale blue]

[COLOR:METALLIC_DEFORMITY]
  [WORD:GNARLED]
	[WORD:METAL]
  [RGB:0:0:0]
  [NAME:pock-marked black]

[COLOR:METALLIC_DISEASE]
  [WORD:SICKNESS]
	[WORD:METAL]
  [RGB:0:0:0]
  [NAME:blistered black]

[COLOR:METALLIC_EARTH]
  [WORD:EARTH]
	[WORD:METAL]
  [RGB:233:116:81]
  [NAME:ruddy brown]

[COLOR:METALLIC_FIRE]
  [WORD:FIRE]
	[WORD:METAL]
  [RGB:255:255:0]
  [NAME:flickering yellow]

[COLOR:METALLIC_JEWELS]
  [WORD:JEWEL]
	[WORD:METAL]
  [RGB:0:255:0]
  [NAME:faceted green]

[COLOR:METALLIC_LIGHT]
  [WORD:LIGHT]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:shining white]

[COLOR:METALLIC_LIGHTNING]
  [WORD:LIGHTNING]
	[WORD:METAL]
  [RGB:255:255:0]
  [NAME:flashing yellow]

[COLOR:METALLIC_MOON]
  [WORD:MOON]
	[WORD:METAL]
  [RGB:128:128:128]
  [NAME:translucent]

[COLOR:METALLIC_MOUNTAINS]
  [WORD:MOUNTAIN]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:frost]

[COLOR:METALLIC_MUCK]
  [WORD:MUCK]
	[WORD:METAL]
  [RGB:150:75:0]
  [NAME:slick brown]

[COLOR:METALLIC_MUSIC]
  [WORD:MUSIC]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:singing white]

[COLOR:METALLIC_NIGHT]
  [WORD:NIGHT]
	[WORD:METAL]
  [RGB:0:0:0]
  [NAME:midnight]

[COLOR:METALLIC_RAINBOWS]
  [WORD:COLOR]
	[WORD:METAL]
  [RGB:128:128:128]
  [NAME:rainbow]

[COLOR:METALLIC_SKY]
  [WORD:SKY]
	[WORD:METAL]
  [RGB:135:206:235]
  [NAME:clear blue]

[COLOR:METALLIC_STARS]
  [WORD:STAR]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:twinkling white]

[COLOR:METALLIC_STORMS]
  [WORD:STORM]
	[WORD:METAL]
  [RGB:128:128:128]
  [NAME:crashing gray]

[COLOR:METALLIC_SUN]
  [WORD:SUN]
	[WORD:METAL]
  [RGB:255:255:255]
  [NAME:blazing white]

[COLOR:METALLIC_THUNDER]
  [WORD:THUNDER]
	[WORD:METAL]
  [RGB:128:128:128]
  [NAME:booming gray]

[COLOR:METALLIC_TORTURE]
  [WORD:TORTURE]
	[WORD:METAL]
  [RGB:0:0:0]
  [NAME:searing black]

[COLOR:METALLIC_VOLCANOS]
  [WORD:VOLCANO]
	[WORD:METAL]
  [RGB:255:0:0]
  [NAME:flowing red]
