descriptor_color_1metallic

[OBJECT:DESCRIPTOR_COLOR]

  
iron
  
[COLOR:METALLIC_IRON]
	[NAME:iron-gray]
	[WORD:IRON]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:135:123:114]

[COLOR:METALLIC_PIG_IRON]
	[NAME:rust-orange]
	[WORD:IRON]
	[WORD:ORANGE]
	[WORD:METAL]
	[RGB:136:93:57]

[COLOR:METALLIC_STEEL]
	[NAME:steel-blue]
	[WORD:STEEL]
	[WORD:BLUE]
	[WORD:METAL]
	[RGB:128:134:153]

[COLOR:METALLIC_NICKEL]
	[NAME:nickel-gray]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:128:134:130]
  
bronze

[COLOR:METALLIC_BRONZE]
	[NAME:bronze-yellow]
	[WORD:BRONZE]
	[WORD:YELLOW]
	[WORD:METAL]
	[RGB:146:92:47]

[COLOR:METALLIC_BISMUTH_BRONZE]
	[NAME:bronze-tan]
	[WORD:BRONZE]
	[WORD:TAN]
	[WORD:METAL]
	[RGB:153:86:74]
  
[COLOR:METALLIC_BLACK_BRONZE]
	[NAME:hepatizon-black]
	[WORD:BLACK]
	[WORD:METAL]
	[RGB:54:45:55]

[COLOR:METALLIC_BRASS]
	[NAME:brass-yellow]
	[WORD:BRASS]
	[WORD:YELLOW]
	[WORD:METAL]
	[RGB:139:114:70]
  
pure

[COLOR:METALLIC_PLATINUM]
	[NAME:platinum-white]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:181:198:204]

[COLOR:METALLIC_GOLD]
	[NAME:gold-yellow]
	[WORD:GOLD]
	[WORD:YELLOW]
	[WORD:METAL]
	[RGB:210:154:29]

[COLOR:METALLIC_SILVER]
	[NAME:silver-white]
	[WORD:SILVER]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:194:193:192]

[COLOR:METALLIC_COPPER]
	[NAME:copper-orange]
	[WORD:COPPER]
	[WORD:ORANGE]
	[WORD:METAL]
	[RGB:187:87:48]
  
dull

[COLOR:METALLIC_ALUMINUM]
	[NAME:aluminum-white]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:158:159:166]

[COLOR:METALLIC_TIN]
	[NAME:tin-gray]
	[WORD:TIN]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:167:159:151]

[COLOR:METALLIC_ZINC]
	[NAME:zinc-gray]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:140:135:131]

[COLOR:METALLIC_LEAD]
	[NAME:lead-black]
	[WORD:BLACK]
	[WORD:METAL]
	[RGB:49:51:61]
  
alloy

[COLOR:METALLIC_PEWTER_FINE]
	[NAME:pweter-white]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:116:127:132]

[COLOR:METALLIC_PEWTER_TRIFLE]
	[NAME:pewter-gray]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:101:112:123]

[COLOR:METALLIC_PEWTER_LAY]
	[NAME:pewter-black]
	[WORD:BLACK]
	[WORD:METAL]
	[RGB:49:51:61]

[COLOR:METALLIC_NICKEL_SILVER]
	[NAME:argentan-white]
	[WORD:SILVER]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:175:181:177]

[COLOR:METALLIC_STERLING_SILVER]
	[NAME:sterling-white]
	[WORD:SILVER]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:189:185:183]

[COLOR:METALLIC_BILLON]
	[NAME:billon-pink]
	[WORD:PINK]
	[WORD:METAL]
	[RGB:180:139:123]

[COLOR:METALLIC_ROSE_GOLD]
	[NAME:rose-gold]
	[WORD:GOLD]
	[WORD:PINK]
	[WORD:METAL]
	[RGB:180:88:85]

[COLOR:METALLIC_ELECTRUM]
	[NAME:electrum-yellow]
	[WORD:GOLD]
	[WORD:YELLOW]
	[WORD:METAL]
	[RGB:204:164:75]

[COLOR:METALLIC_BISMUTH]
	[NAME:bismuth-pink]
	[WORD:PINK]
	[WORD:METAL]
	[RGB:167:73:131]
  
magic
  
[COLOR:METALLIC_ADAMANTINE]
	[NAME:cherenkov-blue]
	[WORD:BLUE]
	[WORD:METAL]
	[RGB:83:197:203]
