descriptor_color_1metallic

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:RESERVED_METALLIC]
	[RGB:255:0:255]
  
iron
  
[COLOR:METALLIC_IRON] GRAY
	[NAME:metallic iron]
	[WORD:IRON]
	[WORD:METAL]
	[RGB:128:128:128]

[COLOR:METALLIC_PIG_IRON] TAUPE_GRAY
	[NAME:metallic pig-iron]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]

[COLOR:METALLIC_STEEL] BLUE-GRAY
	[NAME:metallic steel]
	[WORD:STEEL]
	[WORD:METAL]
	[RGB:186:202:226]

[COLOR:METALLIC_NICKEL] SILVER
	[NAME:metallic nickel]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]
  
bronze

[COLOR:METALLIC_BRONZE] BRONZE
	[NAME:metallic bronze]
	[WORD:BRONZE]
	[WORD:METAL]
	[RGB:205:127:50]

[COLOR:METALLIC_BISMUTH_BRONZE] TAN
	[NAME:metallic bismuth-bronze]
	[WORD:TAN]
	[WORD:METAL]
	[RGB:210:180:140]
  
[COLOR:METALLIC_BLACK_BRONZE] BLACK
	[NAME:metallic hepatizon]
	[WORD:BLACK]
	[WORD:METAL]
	[RGB:0:0:0]

[COLOR:METALLIC_BRASS] BRASS
	[NAME:metallic brass]
	[WORD:BRASS]
	[WORD:METAL]
	[RGB:181:166:66]
  
pure

[COLOR:METALLIC_PLATINUM] WHITE
	[NAME:metallic platinum]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_GOLD] GOLD
	[NAME:metallic gold]
	[WORD:GOLD]
	[WORD:METAL]
	[RGB:212:175:55]

[COLOR:METALLIC_SILVER] SILVER
	[NAME:metallic silver]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_COPPER] COPPER
	[NAME:metallic copper]
	[WORD:COPPER]
	[WORD:METAL]
	[RGB:184:115:51]
  
dull

[COLOR:METALLIC_ALUMINUM] WHITE
	[NAME:metallic aluminum]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_TIN] SILVER
	[NAME:metallic tin]
	[WORD:TIN]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_ZINC] SILVER
	[NAME:metallic zinc]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_LEAD] TAUPE_GRAY
	[NAME:metallic lead]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]
  
alloy

[COLOR:METALLIC_PEWTER_FINE] SILVER
	[NAME:metallic fine-pweter]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_PEWTER_TRIFLE] TAUPE_GRAY
	[NAME:metallic trifle-pewter]
	[WORD:GRAY]
	[WORD:METAL]
	[RGB:139:133:137]

[COLOR:METALLIC_PEWTER_LAY] WHITE
	[NAME:metallic lay-pewter]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_NICKEL_SILVER] SILVER
	[NAME:metallic argentan]
	[WORD:SILVER]
	[WORD:METAL]
	[RGB:192:192:192]

[COLOR:METALLIC_STERLING_SILVER] WHITE
	[NAME:metallic sterling-silver]
	[WORD:WHITE]
	[WORD:METAL]
	[RGB:255:255:255]

[COLOR:METALLIC_BILLON] PALE_BROWN
	[NAME:metallic billon]
	[WORD:BROWN]
	[WORD:METAL]
	[RGB:152:118:84]

[COLOR:METALLIC_ROSE_GOLD] PINK
	[NAME:metallic rose-gold]
	[WORD:PINK]
	[WORD:METAL]
	[RGB:255:192:203]

[COLOR:METALLIC_ELECTRUM] OCHRE
	[NAME:metallic electrum]
	[WORD:OCHRE]
	[WORD:METAL]
	[RGB:204:119:34]

[COLOR:METALLIC_BISMUTH] HELIOTROPE
	[NAME:metallic bismuth]
	[WORD:HELIOTROPE]
	[WORD:METAL]
	[RGB:223:115:255]
  
magic
  
[COLOR:METALLIC_ADAMANTINE] AQUA
	[NAME:cherenkov blue]
	[WORD:AQUA]
	[WORD:METAL]
	[RGB:0:255:255]
