descriptor_color_2divine

[OBJECT:DESCRIPTOR_COLOR]


metal_divine

[COLOR:METALLIC_BLIGHT]
  [NAME:blighted-rust]
  [WORD:BLIGHT]
	[WORD:METAL]
  [RGB:179:72:60]

[COLOR:METALLIC_CHAOS]
  [NAME:chaotic-red]
  [WORD:CHAOS]
	[WORD:METAL]
  [RGB:196:82:22]

[COLOR:METALLIC_DARKNESS]
  [NAME:darkest-black]
  [WORD:DARK]
	[WORD:METAL]
  [RGB:30:30:30]

[COLOR:METALLIC_DAWN]
  [NAME:glowing-yellow]
  [WORD:DAWN]
	[WORD:METAL]
  [RGB:196:162:18]

[COLOR:METALLIC_DAY]
  [NAME:bright-blue]
  [WORD:DAY]
	[WORD:METAL]
  [RGB:167:178:187]

[COLOR:METALLIC_DEATH]
  [NAME:ghostly-white]
  [WORD:DEATH]
	[WORD:METAL]
  [RGB:159:176:171]

[COLOR:METALLIC_DEFORMITY]
  [NAME:pitted-black]
  [WORD:GNARLED]
	[WORD:METAL]
  [RGB:139:110:110]

[COLOR:METALLIC_DISEASE]
  [NAME:blistered-black]
  [WORD:SICKNESS]
	[WORD:METAL]
  [RGB:107:108:102]

[COLOR:METALLIC_EARTH]
  [NAME:ruddy-brown]
  [WORD:EARTH]
	[WORD:METAL]
  [RGB:109:67:41]

[COLOR:METALLIC_FIRE]
  [NAME:flame-orange]
  [WORD:FIRE]
	[WORD:METAL]
  [RGB:245:173:71]

[COLOR:METALLIC_JEWELS]
  [NAME:faceted-green]
  [WORD:JEWEL]
	[WORD:METAL]
  [RGB:0:122:47]

[COLOR:METALLIC_LIGHT]
  [NAME:shining-white]
  [WORD:LIGHT]
	[WORD:METAL]
  [RGB:194:195:198]

[COLOR:METALLIC_LIGHTNING]
  [NAME:flashing-white]
  [WORD:LIGHTNING]
	[WORD:METAL]
  [RGB:255:247:221]

[COLOR:METALLIC_MOON]
  [NAME:moonlight-blue]
  [WORD:MOON]
	[WORD:METAL]
  [RGB:15:136:136]

[COLOR:METALLIC_MOUNTAINS]
  [NAME:frosty-white]
  [WORD:MOUNTAIN]
	[WORD:METAL]
  [RGB:132:185:225]

[COLOR:METALLIC_MUCK]
  [NAME:muck-brown]
  [WORD:MUCK]
	[WORD:METAL]
  [RGB:127:84:23]

[COLOR:METALLIC_MUSIC]
  [NAME:singing-white]
  [WORD:MUSIC]
	[WORD:METAL]
  [RGB:124:98:152]

[COLOR:METALLIC_NIGHT]
  [NAME:midnight-black]
  [WORD:NIGHT]
	[WORD:METAL]
  [RGB:69:63:75]

[COLOR:METALLIC_RAINBOWS]
  [NAME:rainbow]???
  [WORD:COLOR]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_SKY]
  [NAME:clear-blue]
  [WORD:SKY]
	[WORD:METAL]
  [RGB:104:162:231]

[COLOR:METALLIC_STARS]
  [NAME:twinkling-white]
  [WORD:STAR]
	[WORD:METAL]
  [RGB:137:191:245]

[COLOR:METALLIC_STORMS]
  [NAME:crashing-gray]
  [WORD:STORM]
	[WORD:METAL]
  [RGB:146:139:166]

[COLOR:METALLIC_SUN]
  [NAME:blazing-orange]
  [WORD:SUN]
	[WORD:METAL]
  [RGB:252:176:121]

[COLOR:METALLIC_THUNDER]
  [NAME:booming-blue]
  [WORD:THUNDER]
	[WORD:METAL]
  [RGB:196:248:226]

[COLOR:METALLIC_TORTURE]
  [NAME:painful-pink]
  [WORD:TORTURE]
	[WORD:METAL]
  [RGB:151:52:75]

[COLOR:METALLIC_VOLCANOS]
  [NAME:flowing-crimson]
  [WORD:VOLCANO]
	[WORD:METAL]
  [RGB:129:33:18]
