inorganic_mostahl

[OBJECT:INORGANIC]

[INORGANIC:MOSTAHL]
 [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
 [STATE_NAME_ADJ:ALL_SOLID:mostahl]
 [STATE_NAME_ADJ:LIQUID:molten mostahl]
 [STATE_NAME_ADJ:GAS:boiling mostahl]
 [DISPLAY_COLOR:0:7:1]
 [BUILD_COLOR:0:7:1]
 [MATERIAL_VALUE:40]
 [SPEC_HEAT:500]
 [MELTING_POINT:12568] slightly lower than standard steel, but still magma-safe
 [BOILING_POINT:14968]
 [ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
 [SOLID_DENSITY:7850]
 [LIQUID_DENSITY:6980]
 [MOLAR_MASS:55845]
 [IMPACT_YIELD:1881000] +25%
 [IMPACT_FRACTURE:2772000] +10%
 [IMPACT_STRAIN_AT_YIELD:1880] 2x
 [COMPRESSIVE_YIELD:1881000] +25%
 [COMPRESSIVE_FRACTURE:2772000] +10%
 [COMPRESSIVE_STRAIN_AT_YIELD:1880] 2x
 [TENSILE_YIELD:720000] +50%
 [TENSILE_FRACTURE:864000] +20%
 [TENSILE_STRAIN_AT_YIELD:450] 2x
 [TORSION_YIELD:720000] +50%
 [TORSION_FRACTURE:864000] +20%
 [TORSION_STRAIN_AT_YIELD:1112] 2x
 [SHEAR_YIELD:645000] +50%
 [SHEAR_FRACTURE:864000] +20%
 [SHEAR_STRAIN_AT_YIELD:1112] 2x
 [BENDING_YIELD:720000] +50%
 [BENDING_FRACTURE:864000] +20%
 [BENDING_STRAIN_AT_YIELD:430] 2x
 [MAX_EDGE:15000] +50%, halfway between steel and obsidian
 [ITEMS_HARD]
 [ITEMS_METAL]
 [ITEMS_BARRED]
 [ITEMS_SCALED]
 [STATE_COLOR:ALL_SOLID:CREAM]
 
 [INORGANIC:CHARGE_CHROME]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:charge chrome]
	[STATE_NAME_ADJ:LIQUID:molten charge chrome]
	[STATE_NAME_ADJ:GAS:boiling charge chrome]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:8] not too valuable on its own; dull color, poor properties, like pig iron mostly just an intermediate product on the way to mostahl
	[SPEC_HEAT:450]
	[MELTING_POINT:13420]
	[BOILING_POINT:14755]
	[SOLID_DENSITY:7390] all densities and molar mass are approximate for a 70-30 mix of chrome-iron
	[LIQUID_DENSITY:6504]
	[MOLAR_MASS:53150]
	[IMPACT_YIELD:455000] using pig iron values for simplicity
	[IMPACT_FRACTURE:700000] worse than standard iron but not useless just in case
	[IMPACT_STRAIN_AT_YIELD:268]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:268]
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:62]
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:159]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:159]
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:62]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

[SELECT_INORGANIC:CHROMITE]
	[METAL_ORE:CHARGE_CHROME:100]

[INORGANIC:MOLYBDENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenite][DISPLAY_COLOR:0:7:1][TILE:'*']
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:ANHYDRITE:CLUSTER_ONE:100]
	[ENVIRONMENT_SPEC:PYRITE:CLUSTER_ONE:100]
	[IS_STONE]
	[MELTING_POINT:14275] magma-safe
	[BOILING_POINT:15000] unknown, placeholder
	[SOLID_DENSITY:5060]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[REACTION_CLASS:MOLYBDENUM_BEARING]

[SELECT_INORGANIC:MAGNETITE]
	[REACTION_CLASS:VANADIUM_BEARING]

[SELECT_INORGANIC:PYROLUSITE]
	[REACTION_CLASS:MANGANESE_BEARING]

[SELECT_INORGANIC:COBALTITE]
	[REACTION_CLASS:COBALT_BEARING]

[INORGANIC:VANADIUM_SLAG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL:DARK_SCARLET]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium slag]
	[BASIC_COLOR:0:1]
	[BUILD_COLOR:0:0:1]
	[TILE_COLOR:0:0:1]
	[MATERIAL_VALUE:4]
	[NO_STONE_STOCKPILE]
	[SPEC_HEAT:500]
	[MELTING_POINT:13440]
	[BOILING_POINT:16130]
	[SOLID_DENSITY:7000]

[INORGANIC:MOLYBDENUM_SLAG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL:BLACK]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenum slag]
	[BASIC_COLOR:0:1]
	[BUILD_COLOR:0:0:1]
	[TILE_COLOR:0:0:1]
	[MATERIAL_VALUE:4]
	[NO_STONE_STOCKPILE]
	[SPEC_HEAT:500]
	[MELTING_POINT:14275]
	[BOILING_POINT:18350]
	[SOLID_DENSITY:5060]

[INORGANIC:MANGANESE_SLAG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL:MIDNIGHT_BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:manganese slag]
	[BASIC_COLOR:0:1]
	[BUILD_COLOR:0:0:1]
	[TILE_COLOR:0:0:1]
	[MATERIAL_VALUE:4]
	[NO_STONE_STOCKPILE]
	[SPEC_HEAT:500]
	[MELTING_POINT:12240]
	[BOILING_POINT:13710]
	[SOLID_DENSITY:5080]

[INORGANIC:COBALT_SLAG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL:TAN]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt slag]
	[BASIC_COLOR:0:1]
	[BUILD_COLOR:0:0:1]
	[TILE_COLOR:0:0:1]
	[MATERIAL_VALUE:4]
	[NO_STONE_STOCKPILE]
	[SPEC_HEAT:600]
	[MELTING_POINT:12691]
	[BOILING_POINT:15580]
	[SOLID_DENSITY:6330]
