descriptor_color_2divine

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:RESERVED_DIVINE]
	[RGB:255:0:255]


metal_divine

[COLOR:METALLIC_BLIGHT]
  [WORD:BLIGHT]
	[WORD:METAL]
  [RGB:183:65:14]

[COLOR:METALLIC_CHAOS]
  [WORD:CHAOS]
	[WORD:METAL]
  [RGB:255:0:0]

[COLOR:METALLIC_DARKNESS]
  [WORD:DARK]
	[WORD:METAL]
  [RGB:0:0:0]

[COLOR:METALLIC_DAWN]
  [WORD:DAWN]
	[WORD:METAL]
  [RGB:255:255:0]

[COLOR:METALLIC_DAY]
  [WORD:DAY]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_DEATH]
  [WORD:DEATH]
	[WORD:METAL]
  [RGB:175:238:238]

[COLOR:METALLIC_DEFORMITY]
  [WORD:GNARLED]
	[WORD:METAL]
  [RGB:0:0:0]

[COLOR:METALLIC_DISEASE]
  [WORD:SICKNESS]
	[WORD:METAL]
  [RGB:0:0:0]

[COLOR:METALLIC_EARTH]
  [WORD:EARTH]
	[WORD:METAL]
  [RGB:233:116:81]

[COLOR:METALLIC_FIRE]
  [WORD:FIRE]
	[WORD:METAL]
  [RGB:255:255:0]

[COLOR:METALLIC_JEWELS]
  [WORD:JEWEL]
	[WORD:METAL]
  [RGB:0:255:0]

[COLOR:METALLIC_LIGHT]
  [WORD:LIGHT]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_LIGHTNING]
  [WORD:LIGHTNING]
	[WORD:METAL]
  [RGB:255:255:0]

[COLOR:METALLIC_MOON]
  [WORD:MOON]
	[WORD:METAL]
  [RGB:128:128:128]

[COLOR:METALLIC_MOUNTAINS]
  [WORD:MOUNTAIN]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_MUCK]
  [WORD:MUCK]
	[WORD:METAL]
  [RGB:150:75:0]

[COLOR:METALLIC_MUSIC]
  [WORD:MUSIC]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_NIGHT]
  [WORD:NIGHT]
	[WORD:METAL]
  [RGB:0:0:0]

[COLOR:METALLIC_RAINBOWS]
  [WORD:COLOR]
	[WORD:METAL]
  [RGB:128:128:128]

[COLOR:METALLIC_SKY]
  [WORD:SKY]
	[WORD:METAL]
  [RGB:135:206:235]

[COLOR:METALLIC_STARS]
  [WORD:STAR]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_STORMS]
  [WORD:STORM]
	[WORD:METAL]
  [RGB:128:128:128]

[COLOR:METALLIC_SUN]
  [WORD:SUN]
	[WORD:METAL]
  [RGB:255:255:255]

[COLOR:METALLIC_THUNDER]
  [WORD:THUNDER]
	[WORD:METAL]
  [RGB:128:128:128]

[COLOR:METALLIC_TORTURE]
  [WORD:TORTURE]
	[WORD:METAL]
  [RGB:0:0:0]

[COLOR:METALLIC_VOLCANOS]
  [WORD:VOLCANO]
	[WORD:METAL]
  [RGB:255:0:0]
  
[COLOR:RESERVED_COLOR]
  [RGB:255:0:255]
