material_template_divine

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:DIVINE_METAL_TEMPLATE]
  [STATE_COLOR:ALL_SOLID:GRAY]
  [STATE_NAME:ALL_SOLID:metal]
  [STATE_ADJ:ALL_SOLID:metal]
  [STATE_COLOR:LIQUID:RED]
  [STATE_NAME:LIQUID:molten metal]
  [STATE_ADJ:LIQUID:molten metal]
  [STATE_COLOR:GAS:RED]
  [STATE_NAME:GAS:boiling metal]
  [STATE_ADJ:GAS:boiling metal]
  [DISPLAY_COLOR:7:0:0]
  [MATERIAL_VALUE:200]
  [SPEC_HEAT:7500]
  [IGNITE_POINT:NONE]
  [MELTING_POINT:NONE]
  [BOILING_POINT:NONE]
  [HEATDAM_POINT:NONE]
  [COLDDAM_POINT:NONE]
  [MAT_FIXED_TEMP:NONE]
  [SOLID_DENSITY:1000]
  [LIQUID_DENSITY:1000]
  [MOLAR_MASS:20000]
  [IMPACT_YIELD:1000000]
  [IMPACT_FRACTURE:2000000]
  [IMPACT_STRAIN_AT_YIELD:0]
  [COMPRESSIVE_YIELD:1000000]
  [COMPRESSIVE_FRACTURE:2000000]
  [COMPRESSIVE_STRAIN_AT_YIELD:0]
  [TENSILE_YIELD:1000000]
  [TENSILE_FRACTURE:2000000]
  [TENSILE_STRAIN_AT_YIELD:0]
  [TORSION_YIELD:1000000]
  [TORSION_FRACTURE:2000000]
  [TORSION_STRAIN_AT_YIELD:0]
  [SHEAR_YIELD:1000000]
  [SHEAR_FRACTURE:2000000]
  [SHEAR_STRAIN_AT_YIELD:0]
  [BENDING_YIELD:1000000]
  [BENDING_FRACTURE:2000000]
  [BENDING_STRAIN_AT_YIELD:0]
  [MAX_EDGE:12000]
  [ABSORPTION:0]
  [IS_METAL]
  [ITEMS_WEAPON]
  [ITEMS_WEAPON_RANGED]
  [ITEMS_AMMO]
  [ITEMS_DIGGER]
  [ITEMS_ARMOR]
  [ITEMS_ANVIL]
  [ITEMS_HARD]
  [ITEMS_METAL]
  [ITEMS_BARRED]
  [ITEMS_SCALED]

[MATERIAL_TEMPLATE:DIVINE_FABRIC_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:silk]
	[STATE_ADJ:ALL_SOLID:silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
  [MATERIAL_VALUE:300]
	[SPEC_HEAT:420]
  [IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
  [SOLID_DENSITY:1]
	[LIQUID_DENSITY:NONE]
  [MOLAR_MASS:1]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]
