palette_metallic

[OBJECT:PALETTE]

Right now 255 colors maximum can be supported across all palettes.

[PALETTE:DEFAULT]
	[FILE:images/metallic.png]
	[PALETTE_DEFAULT:0] this is the one used in the images themselves
	[PALETTE_COLOR:AMBER:1]
	[PALETTE_COLOR:AMETHYST:2]
	[PALETTE_COLOR:AQUA:3]
	[PALETTE_COLOR:AQUAMARINE:4]
	[PALETTE_COLOR:ASH_GRAY:5]
	[PALETTE_COLOR:AUBURN:6]
	[PALETTE_COLOR:AZURE:7]
	[PALETTE_COLOR:BEIGE:8]
	[PALETTE_COLOR:BLACK:9]
	[PALETTE_COLOR:BLUE:10]
	[PALETTE_COLOR:BRASS:11]
	[PALETTE_COLOR:BRONZE:12]
	[PALETTE_COLOR:BROWN:13]
	[PALETTE_COLOR:BUFF:14]
	[PALETTE_COLOR:BURNT_SIENNA:15]
	[PALETTE_COLOR:BURNT_UMBER:16]
	[PALETTE_COLOR:CARDINAL:17]
	[PALETTE_COLOR:CARMINE:18]
	[PALETTE_COLOR:CERULEAN:19]
	[PALETTE_COLOR:CHARCOAL:20]
	[PALETTE_COLOR:CHARTREUSE:21]
	[PALETTE_COLOR:CHESTNUT:22]
	[PALETTE_COLOR:CHOCOLATE:23]
	[PALETTE_COLOR:CINNAMON:24]
	[PALETTE_COLOR:CLEAR:25]
	[PALETTE_COLOR:COBALT:26]
	[PALETTE_COLOR:COPPER:27]
	[PALETTE_COLOR:CREAM:28]
	[PALETTE_COLOR:CRIMSON:29]
	[PALETTE_COLOR:DARK_BLUE:30]
	[PALETTE_COLOR:DARK_BROWN:31]
	[PALETTE_COLOR:DARK_CHESTNUT:32]
	[PALETTE_COLOR:DARK_GREEN:33]
	[PALETTE_COLOR:DARK_INDIGO:34]
	[PALETTE_COLOR:DARK_OLIVE:35]
	[PALETTE_COLOR:DARK_PEACH:36]
	[PALETTE_COLOR:DARK_PINK:37]
	[PALETTE_COLOR:DARK_SCARLET:38]
	[PALETTE_COLOR:DARK_TAN:39]
	[PALETTE_COLOR:DARK_VIOLET:40]
	[PALETTE_COLOR:ECRU:41]
	[PALETTE_COLOR:EGGPLANT:42]
	[PALETTE_COLOR:EMERALD:43]
	[PALETTE_COLOR:FERN_GREEN:44]
	[PALETTE_COLOR:FLAX:45]
	[PALETTE_COLOR:FUCHSIA:46]
	[PALETTE_COLOR:GOLD:47]
	[PALETTE_COLOR:GOLDEN_YELLOW:48]
	[PALETTE_COLOR:GOLDENROD:49]
	[PALETTE_COLOR:GRAY:50]
	[PALETTE_COLOR:GREEN:51]
	[PALETTE_COLOR:GREEN-YELLOW:52]
	[PALETTE_COLOR:HELIOTROPE:53]
	[PALETTE_COLOR:INDIGO:54]
	[PALETTE_COLOR:IVORY:55]
	[PALETTE_COLOR:JADE:56]
	[PALETTE_COLOR:LAVENDER:57]
	[PALETTE_COLOR:LAVENDER_BLUSH:58]
	[PALETTE_COLOR:LEMON:59]
	[PALETTE_COLOR:LIGHT_BLUE:60]
	[PALETTE_COLOR:LIGHT_BROWN:61]
	[PALETTE_COLOR:LILAC:62]
	[PALETTE_COLOR:LIME:63]
	[PALETTE_COLOR:MAHOGANY:64]
	[PALETTE_COLOR:MAROON:65]
	[PALETTE_COLOR:MAUVE:66]
	[PALETTE_COLOR:MAUVE_TAUPE:67]
	[PALETTE_COLOR:MIDNIGHT_BLUE:68]
	[PALETTE_COLOR:MINT_GREEN:69]
	[PALETTE_COLOR:MOSS_GREEN:70]
	[PALETTE_COLOR:OCHRE:71]
	[PALETTE_COLOR:OLIVE:72]
	[PALETTE_COLOR:ORANGE:73]
	[PALETTE_COLOR:PALE_BLUE:74]
	[PALETTE_COLOR:PALE_BROWN:75]
	[PALETTE_COLOR:PALE_CHESTNUT:76]
	[PALETTE_COLOR:PALE_PINK:77]
	[PALETTE_COLOR:PEACH:78]
	[PALETTE_COLOR:PEARL:79]
	[PALETTE_COLOR:PERIWINKLE:80]
	[PALETTE_COLOR:PINE_GREEN:81]
	[PALETTE_COLOR:PINK:82]
	[PALETTE_COLOR:PLUM:83]
	[PALETTE_COLOR:PUCE:84]
	[PALETTE_COLOR:PUMPKIN:85]
	[PALETTE_COLOR:PURPLE:86]
	[PALETTE_COLOR:RAW_UMBER:87]
	[PALETTE_COLOR:RED:88]
	[PALETTE_COLOR:RED_PURPLE:89]
	[PALETTE_COLOR:ROSE:90]
	[PALETTE_COLOR:RUSSET:91]
	[PALETTE_COLOR:RUST:92]
	[PALETTE_COLOR:SAFFRON:93]
	[PALETTE_COLOR:SCARLET:94]
	[PALETTE_COLOR:SEA_GREEN:95]
	[PALETTE_COLOR:SEPIA:96]
	[PALETTE_COLOR:SILVER:97]
	[PALETTE_COLOR:SKY_BLUE:98]
	[PALETTE_COLOR:SLATE_GRAY:99]
	[PALETTE_COLOR:SPRING_GREEN:100]
	[PALETTE_COLOR:TAN:101]
	[PALETTE_COLOR:TAUPE_DARK:102]
	[PALETTE_COLOR:TAUPE_GRAY:103]
	[PALETTE_COLOR:TAUPE_MEDIUM:104]
	[PALETTE_COLOR:TAUPE_PURPLE:105]
	[PALETTE_COLOR:TAUPE_PALE:106]
	[PALETTE_COLOR:TAUPE_ROSE:107]
	[PALETTE_COLOR:TAUPE_SANDY:108]
	[PALETTE_COLOR:TEAL:109]
	[PALETTE_COLOR:TURQUOISE:110]
	[PALETTE_COLOR:VERMILION:111]
	[PALETTE_COLOR:VIOLET:112]
	[PALETTE_COLOR:WHITE:113]
	[PALETTE_COLOR:YELLOW:114]
	[PALETTE_COLOR:YELLOW_GREEN:115]
	[PALETTE_COLOR:BLUE-GRAY:116]
  
  skip 117
  [PALETTE_COLOR:RESERVED_COLOR:117]
  iron
	[PALETTE_COLOR:METALLIC_IRON:118]
	[PALETTE_COLOR:METALLIC_PIG_IRON:119]
	[PALETTE_COLOR:METALLIC_STEEL:120]
	[PALETTE_COLOR:METALLIC_NICKEL:121] false-iron
  bronze
	[PALETTE_COLOR:METALLIC_BRONZE:122]
	[PALETTE_COLOR:METALLIC_BISMUTH_BRONZE:123]
	[PALETTE_COLOR:METALLIC_BLACK_BRONZE:124] actually gold
	[PALETTE_COLOR:METALLIC_BRASS:125] false-bronze
  pure
	[PALETTE_COLOR:METALLIC_PLATINUM:126]
	[PALETTE_COLOR:METALLIC_GOLD:127]
	[PALETTE_COLOR:METALLIC_SILVER:128]
	[PALETTE_COLOR:METALLIC_COPPER:129]
  dull
	[PALETTE_COLOR:METALLIC_ALUMINUM:130]
	[PALETTE_COLOR:METALLIC_TIN:131]
	[PALETTE_COLOR:METALLIC_ZINC:132]
	[PALETTE_COLOR:METALLIC_LEAD:133]
  alloy
	[PALETTE_COLOR:METALLIC_PEWTER_FINE:134]
	[PALETTE_COLOR:METALLIC_PEWTER_TRIFLE:135]
	[PALETTE_COLOR:METALLIC_PEWTER_LAY:136]
	[PALETTE_COLOR:METALLIC_NICKEL_SILVER:137]
	[PALETTE_COLOR:METALLIC_STERLING_SILVER:138]
	[PALETTE_COLOR:METALLIC_BILLON:139] hideous
	[PALETTE_COLOR:METALLIC_ROSE_GOLD:140]
	[PALETTE_COLOR:METALLIC_ELECTRUM:141]
  magic
	[PALETTE_COLOR:METALLIC_BISMUTH:142] *rainbows*
	[PALETTE_COLOR:METALLIC_ADAMANTINE:143]
  
  divine 144
	[PALETTE_COLOR:METALLIC_BLIGHT:144]
	[PALETTE_COLOR:METALLIC_CHAOS:145]
	[PALETTE_COLOR:METALLIC_DARKNESS:146]
	[PALETTE_COLOR:METALLIC_DAWN:147]
	[PALETTE_COLOR:METALLIC_DAY:148]
	[PALETTE_COLOR:METALLIC_DEATH:149]
	[PALETTE_COLOR:METALLIC_DEFORMITY:150]
	[PALETTE_COLOR:METALLIC_DISEASE:151]
	[PALETTE_COLOR:METALLIC_EARTH:152]
	[PALETTE_COLOR:METALLIC_FIRE:153]
	[PALETTE_COLOR:METALLIC_JEWELS:154]
	[PALETTE_COLOR:METALLIC_LIGHT:155]
	[PALETTE_COLOR:METALLIC_LIGHTNING:156]
	[PALETTE_COLOR:METALLIC_MOON:157]
	[PALETTE_COLOR:METALLIC_MOUNTAINS:158]
	[PALETTE_COLOR:METALLIC_MUCK:159]
	[PALETTE_COLOR:METALLIC_MUSIC:160]
	[PALETTE_COLOR:METALLIC_NIGHT:161]
	[PALETTE_COLOR:METALLIC_RAINBOWS:162]
	[PALETTE_COLOR:METALLIC_SKY:163]
	[PALETTE_COLOR:METALLIC_STARS:164]
	[PALETTE_COLOR:METALLIC_STORMS:165]
	[PALETTE_COLOR:METALLIC_SUN:166]
	[PALETTE_COLOR:METALLIC_THUNDER:167]
	[PALETTE_COLOR:METALLIC_TORTURE:168]
	[PALETTE_COLOR:METALLIC_VOLCANOS:169]
