interaction_pestilence

[OBJECT:INTERACTION]

[INTERACTION:MIDGE_SWARM]
  [I_TARGET:A:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
  [I_TARGET:B:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:C:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:D:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:B]
    [IE_IMMEDIATE]
    [CREATURE:MIDGE:FEMALE]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:C]
    [IE_IMMEDIATE]
    [CREATURE:MIDGE:FEMALE]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:D]
    [IE_IMMEDIATE]
    [CREATURE:MIDGE:FEMALE]

[INTERACTION:MOSQUITO_SWARM]
  [I_TARGET:A:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
  [I_TARGET:B:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:C:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:D:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:B]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:C]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:D]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE]

[INTERACTION:MALARIA_SWARM]
  [I_TARGET:A:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
  [I_TARGET:B:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:C:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_TARGET:D:LOCATION]
    [IT_LOCATION:RANDOM_NEARBY_LOCATION:A:2]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:B]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE_INFECTED]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:C]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE_INFECTED]
  [I_EFFECT:SUMMON_UNIT]
    [IE_TARGET:D]
    [IE_IMMEDIATE]
    [CREATURE:MOSQUITO:FEMALE_INFECTED]
    
[INTERACTION:DEBUG_MALARIA]
  [I_TARGET:A:CREATURE]
    [IT_LOCATION:CONTEXT_CREATURE]
  [I_EFFECT:ADD_SYNDROME]
    [IE_TARGET:A]
    [IE_IMMEDIATE]
    [IE_ARENA_NAME:malaria]
    [SYNDROME]
      [SYN_IDENTIFIER:MALARIA]
      [SYN_CLASS:DISEASE]
      [SYN_NAME:malaria]
      [SYN_AFFECTED_CLASS:MAMMAL]
      [SYN_IMMUNE_CLASS:MALARIA_IMMUNE]
      [SYN_IMMUNE_CLASS:DISEASE_IMMUNE]
      [SYN_INJECTED]
      [SYN_CONCENTRATION_ADDED:100:0] => limited immunity
      liver (infection site)
      [CE_SWELLING:BP:BY_CATEGORY:LIVER:ALL:SEV:25:PROB:100:START:1:PEAK:20000:END:40000]
      ??jaundiced
      headaches
			[CE_PAIN:BP:BY_TYPE:HEAD:ALL:SEV:1500:PROB:100:START:2500:PEAK:20000:END:40000]
      [CE_FEEL_EMOTION:EMOTION:MISERY:SEV:100:PROB:75:START:2500:END:24999:ABRUPT_END]
      anemia
      [CE_DROWSINESS:SEV:10:PROB:100:START:5000:PEAK:20000:END:40000]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:TOUGHNESS:50:0:START:5000:PEAK:20000:END:40000]
      paroxysm (alternating fever/chills)
      [CE_FEVER:SEV:200:PROB:100:START:2500:END:9999:ABRUPT_END]
      [CE_FEVER:SEV:6000:PROB:100:START:10000:END:15000:ABRUPT]
      [CE_FEVER:SEV:12000:PROB:90:START:20000:END:25000:ABRUPT]
      [CE_FEVER:SEV:4000:PROB:80:START:30000:END:35000:ABRUPT]
      mortal danger!
      [CE_FEEL_EMOTION:EMOTION:DISTRESS:SEV:200:PROB:100:START:25000:END:27500:ABRUPT_START]
      **respiratory distress
      [CE_SWELLING:BP:BY_CATEGORY:LUNG:ALL:SEV:200:PROB:10:RESISTABLE:START:26000:PEAK:27500:END:30000]
      **seizure
      [CE_IMPAIR_FUNCTION:BP:BY_CATEGORY:BRAIN:ALL:SEV:100:PROB:5:RESISTABLE:START:26000:PEAK:27500:END:30000]
      **coma
      [CE_UNCONSCIOUSNESS:SEV:200:PROB:5:RESISTABLE:START:26000:PEAK:27500:END:900000]
      !!infectious
      [CE_CAN_DO_INTERACTION:START:1:END:9999]
        [CDI:INTERACTION:MALARIA_SWARM]
        [CDI:TARGET_VERB:are swarmed by mosquitos:is swarmed by mosquitos]
        [CDI:USAGE_HINT:GREETING]
        [CDI:TARGET_RANGE:A:3]
        [CDI:MAX_TARGET_NUMBER:A:1]
        [CDI:WAIT_PERIOD:500]
      